Labs_Homework_104_WPF_NorthWindEntityProject/MainWindow.xaml

<Window x:Class="Labs_Homework_104_WPF_NorthWindEntityProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labs_Homework_104_WPF_NorthWindEntityProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700">
    <Grid Grid.Column="5" Grid.Row="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="EmployeesButton1" Content="Employees" Grid.Row="3" Grid.Column="0" Background="LightPink" Click="EmployeeButton" FontSize="30"/>
        <Button x:Name="CustomersButton1" Content="Customers" Grid.Row="3" Grid.Column="1" Background="LightGreen" Click="CustomersButton" FontSize="30"/>
        <Button x:Name="ProductsButton1" Content="Products" Grid.Row="3" Grid.Column="2" Background="LightSkyBlue" Click="ProductsButton" FontSize="30"/>
        <Button x:Name="SuppliersButton1" Content="Suppliers" Grid.Row="3" Grid.Column="3" Background="LightCyan" Click="SuppliersButton" FontSize="30"/>
        <ListBox x:Name="EmployeesList" Grid.Row="1" Grid.Column="0" ></ListBox>
        <ListBox x:Name="CustomersList" Grid.Row="1" Grid.Column="1" ></ListBox>
        <ListBox x:Name="ProductsList" Grid.Row="1" Grid.Column="2" ></ListBox>
        <ListBox x:Name="SuppliersList" Grid.Row="1" Grid.Column="3" ></ListBox>
        <ListBox x:Name="OrdersList" Grid.Row="6" Grid.Column="1" Grid.RowSpan="5" SelectionChanged="OrdersList_SelectionChanged"></ListBox>

    </Grid>
    
</Window>
