HW_105_/MainWindow.xaml

<Window x:Class="HW_105_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_105_"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="500">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="35" />
                <RowDefinition Height="30" />
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Select User From List" Grid.Row="1" HorizontalAlignment="Center" FontSize="19"/>
            <ComboBox x:Name="UserDropDown" SelectionChanged="UserSelected" Grid.Row="2"/>
            <ListBox x:Name="UserTasksListBox" Grid.Row="3" ItemsSource="{Binding Task}" DisplayMemberPath="TaskDescription"/>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Button x:Name="NewButton" Grid.Row="4" Grid.Column="1" Background="#75B2F9" FontSize="20" Content="New" Click="NewButton_Click"/>
                <Button x:Name="EditButton" Grid.Row="4" Grid.Column="3" Background="#75B2F9" FontSize="20" Content="Edit" Click="EditButton_Click"/>
                <Button x:Name="AddUserButton" Grid.Row="4" Grid.Column="6" Background="#75B2F9" FontSize="13" Content="Add User" Click="AddUserButton_Click" Grid.ColumnSpan="2" Margin="9.4,0,9.6,32.4"/>
                <Button x:Name="DeleteButton" Grid.Row="4" Grid.Column="5" Background="#75B2F9" FontSize="20" Content="Delete" Click="DeleteButton_Click"/>
                <TextBox x:Name="TextBox" Grid.ColumnSpan="8" Grid.Column="1" HorizontalAlignment="Left" Height="125" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="454" Grid.RowSpan="3" Margin="0,10,0,0"/>
                <TextBox x:Name="NewUserTextBox" Grid.Column="6" HorizontalAlignment="Left" Margin="9.4,43,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="97" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="0" Margin="394,0,-0.4,0">
                <Grid.Background>
                    <ImageBrush ImageSource="C:\Sparta-C-Sharp-Course\HW_105_\picture\pencilupdate.png"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label x:Name="Title" Grid.Row="0" Content="MY TO-DO LIST" FontSize="55" Background="#3E96FB" FontFamily="Dubai Medium" Margin="0,0,79.6,0"/>
        </Grid>
    </Grid>
</Window>
