Labs_69_WPF_Entity_CRUD/MainWindow.xaml

<Window x:Class="Labs_69_WPF_Entity_CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labs_69_WPF_Entity_CRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ListCustomersButton" Grid.Row="3" Grid.Column="0" Background="LightBlue" Content="Customers" Click="ListCustomersButton_Click"/>
        <Button x:Name="ListProductsButton" Grid.Row="3" Grid.Column="1" Background="LightBlue" Content="Products" Click="ListProductsButton_Click"/>
        <Button x:Name="ListSupppliersButton" Grid.Row="3" Grid.Column="2" Background="LightBlue" Content="Supplier" Click="ListSupppliersButton_Click"/>
        <Button x:Name="ListEmployeesButton" Grid.Row="3" Grid.Column="3" Background="LightBlue" Content="Employees" Click="ListEmployeesButton_Click"/>
        <Button x:Name="AddButton" Grid.Row="0" Grid.Column="3" Background="DarkGray" Content="Add" Click="AddButton_Click" />
        <Button x:Name="EditButton" Grid.Row="1" Grid.Column="3" Background="DarkGray" Content="Edit" Click="EditButton_Click" />
        <Button x:Name="DeleteButton" Grid.Row="2" Grid.Column="3" Background="DarkGray" Content="Delete" Click="DeleteButton_Click" />
        <ListBox x:Name="ListBox01" Background="LightSkyBlue" Grid.Row="4" Grid.Column="0" SelectionChanged="ListBox01_SelectionChanged" ></ListBox>
        <ListBox x:Name="ListBox02" Background="LightSkyBlue" Grid.Row="4" Grid.Column="1" SelectionChanged="ListBox02_SelectionChanged" ></ListBox>
        <ListBox x:Name="ListBox03" Background="LightSkyBlue" Grid.Row="4" Grid.Column="2" SelectionChanged="ListBox03_SelectionChanged" ></ListBox>
        <ListBox x:Name="ListBox04" Background="LightSkyBlue" Grid.Row="4" Grid.Column="3" SelectionChanged="ListBox04_SelectionChanged" ></ListBox>
        <ListBox x:Name="ListBox05" Background="LightSkyBlue" Grid.Row="4" Grid.Column="4" SelectionChanged="ListBox05_SelectionChanged" ></ListBox>
        <TextBox x:Name="TextBoxID" Background="LightGray" Grid.Row="0" Grid.Column="4" />
        <TextBox x:Name="TextBox01" Background="LightGray" Grid.Row="1" Grid.Column="4" />
        <TextBox x:Name="TextBox02" Background="LightGray" Grid.Row="2" Grid.Column="4" />
        <TextBox x:Name="TextBox03" Background="LightGray" Grid.Row="3" Grid.Column="4" />
    </Grid>
</Window>
