Snakes_and_ladders/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snakes_and_ladders"
        xmlns:Properties="clr-namespace:Snakes_and_ladders.Properties" x:Class="Snakes_and_ladders.MainWindow"
        mc:Ignorable="d"
        Title="Snakes and Ladders - Created by Li Dinh " Height="auto" Width="auto" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" x:Name="Title" Grid.Row="0" Grid.Column="0"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Images/snakes-and-ladders.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image x:Name="p36" Grid.Row="0" Grid.Column="0"/>
            <Image x:Name="p35" Grid.Row="0" Grid.Column="1"/>
            <Image x:Name="p34" Grid.Row="0" Grid.Column="2"/>
            <Image x:Name="p33" Grid.Row="0" Grid.Column="3"/>
            <Image x:Name="p32" Grid.Row="0" Grid.Column="4"/>
            <Image x:Name="p31" Grid.Row="0" Grid.Column="5"/>

            <Image x:Name="p25" Grid.Row="1" Grid.Column="0"/>
            <Image x:Name="p26" Grid.Row="1" Grid.Column="1"/>
            <Image x:Name="p27" Grid.Row="1" Grid.Column="2"/>
            <Image x:Name="p28" Grid.Row="1" Grid.Column="3"/>
            <Image x:Name="p29" Grid.Row="1" Grid.Column="4"/>
            <Image x:Name="p30" Grid.Row="1" Grid.Column="5"/>

            <Image x:Name="p24" Grid.Row="2" Grid.Column="0"/>
            <Image x:Name="p23" Grid.Row="2" Grid.Column="1"/>
            <Image x:Name="p22" Grid.Row="2" Grid.Column="2"/>
            <Image x:Name="p21" Grid.Row="2" Grid.Column="3"/>
            <Image x:Name="p20" Grid.Row="2" Grid.Column="4"/>
            <Image x:Name="p19" Grid.Row="2" Grid.Column="5"/>

            <Image x:Name="p13" Grid.Row="3" Grid.Column="0"/>
            <Image x:Name="p14" Grid.Row="3" Grid.Column="1"/>
            <Image x:Name="p15" Grid.Row="3" Grid.Column="2"/>
            <Image x:Name="p16" Grid.Row="3" Grid.Column="3"/>
            <Image x:Name="p17" Grid.Row="3" Grid.Column="4"/>
            <Image x:Name="p18" Grid.Row="3" Grid.Column="5"/>

            <Image x:Name="p12" Grid.Row="4" Grid.Column="0"/>
            <Image x:Name="p11" Grid.Row="4" Grid.Column="1"/>
            <Image x:Name="p10" Grid.Row="4" Grid.Column="2"/>
            <Image x:Name="p9" Grid.Row="4" Grid.Column="3"/>
            <Image x:Name="p8" Grid.Row="4" Grid.Column="4"/>
            <Image x:Name="p7" Grid.Row="4" Grid.Column="5"/>

            <Image x:Name="p1" Grid.Row="5" Grid.Column="0"/>
            <Image x:Name="p2" Grid.Row="5" Grid.Column="1"/>
            <Image x:Name="p3" Grid.Row="5" Grid.Column="2"/>
            <Image x:Name="p4" Grid.Row="5" Grid.Column="3"/>
            <Image x:Name="p5" Grid.Row="5" Grid.Column="4"/>
            <Image x:Name="p6" Grid.Row="5" Grid.Column="5"/>

            <Image Grid.ColumnSpan="1" Grid.Column="0" HorizontalAlignment="Left" Height="100" Margin="104.8,10.267,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <!--This creates a side panel-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button x:Name="RollButton" Content="Roll the dice!" Grid.Row="3" Background="LightGreen" Click="RollButton_Click" FontSize="30"/>
            <Button x:Name="Restart" Content="Restart" Grid.Row="4" Background="LightSalmon" Click="restart_button" FontSize="30"/>
            <Button x:Name="ExitButton" Content="Exit" Grid.Row="5" Background="LightCyan" Click="ExitButton_Click" FontSize="25" />
            <TextBlock x:Name="Statustext" Grid.Row="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="" FontSize="25" />
            <Image x:Name="DiceImage" Grid.Row="1"/>
            <TextBlock x:Name="dateTime" HorizontalAlignment="Center" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="20" />
            <TextBlock x:Name="Status" Grid.Row="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="" FontSize="25"/>

        </Grid>

    </Grid>
</Window>
